# Demo-Spring-Boot-Integration-Kafka-Cassandra

./: pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/commons/configurations/: KafkaConfig.java
src/main/java/com/example/demo/commons/configurations/property/: CassandraConfig.java  smsParsingCCTransactionsKafkaConfig.java
src/main/java/com/example/demo/commons/constants/: Constants.java
src/main/java/com/example/demo/dto/: CreditCardDetails.java  SmsEvent.java  smsParsingCCTransactionsModel.java
src/main/java/com/example/demo/listeners/: smsParsingCCTransactions.java
src/main/java/com/example/demo/models/: ccSmsTransactionModel.java
src/main/java/com/example/demo/models/CcSmsTransctionKey/: CcSmsTransactionKey.java
src/main/java/com/example/demo/repository/: ccSmsTransaction.java
src/main/java/com/example/demo/utils/: JsonUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/Config/development/: config.properties
src/test/java/com/example/demo/listeners/: smsParsingCCTransactionsTest.java
