application.environment=development

sms-parsing-cc-transactions-kafka-config.kafka.bootstrap-servers=localhost:9092
sms-parsing-cc-transactions-kafka-config.kafka.topic-names=REALTIME_SMS_PARSER_CREDIT_CARD_EXTRACTOR,SMS_PARSER_CREDIT_CARD_EXTRACTOR
sms-parsing-cc-transactions-kafka-config.kafka.consumer-group=my-group
sms-parsing-cc-transactions-kafka-config.kafka.auto-offset-reset=earliest


cassandra.keyspace-name.emi=recharge_emi
cassandra.contact-points=127.0.0.1
cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS